{
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.0.5",
    "vue-loader": "^10.0.2",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.2",
    "vue-template-compiler": "^2.1.10",
    "vue-validator": "^3.0.0-alpha.1",
    "vuex": "^2.0.0"
  }
}
